@use 'config';

@use './themes/light';
@use './themes/dark';

/** Helpers **/
.is-transparent {
    background-color: transparent;
}

.has-radius-30 {
    border-radius: 30px;
    overflow: hidden;
}

.icon.is-large {
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }
}

.button.is-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.button.is-circle img {
    width: 40px;
    height: 40px;
}

.video-container {
    background-color: #4A5568;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

li {
    list-style: disc;
    margin-left: 20px;
}



/** Custom styles **/
.logo img {
    width: auto;
    height: 50px;
}

.has-border-gradient-to-primary-light {
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, var(--scheme-main), var(--light));
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}

.has-border-gradient-from-grey-light {
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, var(--border), var(--scheme-main));
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px var(--scheme-main) inset;
}

.has-background-light-gradient {
    background: linear-gradient(180deg, transparent 0%, config.$light 100%);
}

.box.has-content-centered {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.circle {
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: var(--primary);

    &::before {
        content: "";
        background: linear-gradient(180deg, var(--primary) 0%, transparent 100%);
        height: calc(100% + 10px);
        width: calc(100% + 10px);
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        opacity: .4;
    }
}

.full-service-grid {
    .image {
        position: relative;
        border-radius: 30px;
        overflow: hidden;

        img {
            object-fit: cover;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, var(--dark) 0%, transparent 100%);
        }

        .title {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 99999;
        }
    }
}

.full-service-list {

    .icon-image,
    .icon-image img {
        width: 50px !important;
        min-width: 50px !important;
    }
}

#custom-development {
    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/** Responsive hard modifiers */

@media screen and (max-width: 600px) {
    .full-service-grid {
        .title.is-2 {
            font-size: 1rem;
        }
    
        .title.is-3 {
            font-size: .8rem;
        }
    }
}